../Core/Src/main.c:83:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:95:6:pwm_set_duty	5
../Core/Src/main.c:118:6:motor_control	5
../Core/Src/main.c:137:10:servo_map	1
../Core/Src/main.c:141:6:servo_set_duty	5
../Core/Src/main.c:166:5:main	6
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_CAN_Init	2
../Core/Src/main.c:360:13:MX_TIM1_Init	8
../Core/Src/main.c:439:13:MX_TIM4_Init	6
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:Error_Handler	1
